@import url('https://weloveiconfonts.com/api/?family=entypo|fontawesome');

body {
  background-image: url("../media/5065282.jpg");
  background-size: cover;
  background-position: center top; 
  font-family: 'Lato', Helvetica, sans-serif;
  line-height: 1.8;
  margin: 0;
  padding: 0;
}

ul {
  list-style: none;
  background-color: #383839;
  text-align: center;
  padding: 15px 0;
  margin: 0;
  border-radius: 0.75em;
  box-shadow: 0 0.5em 1em rgba(23, 23, 23, 0.1);
}

ul li {
  display: inline-block;
  margin: 0 20px;
}

ul li a {
  text-decoration: none;
  color: #fffcfc;
  font-weight: bold;
  font-size: 18px;
  padding: 10px 15px;
  transition: color 0.3s;
}

ul li a:hover {
  color: #05d9e8;
  border-bottom: 0.125em solid #05d9e8;
}

.personal-info {
  max-width: 400px;
  margin: 10px auto 0;
  padding: 20px; 
  background: linear-gradient(135deg, #383839, #2c2b2c);
  box-shadow: 0 0.5em 1em rgba(23, 23, 23, 0.1); 
  border-radius: 15px;
  text-align: center; 
  position: relative;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.personal-info:hover {
  transform: scale(1.05); 
  box-shadow: 0 0.5em 1em rgba(23, 23, 23, 0.1); 
}

.personal-info h1 {
  font-size: 36px;
  font-weight: 700;
  color: #05d9e8; 
  margin-bottom: 10px;
}

.personal-info p {
  margin: auto;
  font-size: 16px;
  color: #ddd; 
}

.personal-info a {
  color: #05d9e8;
  text-decoration: none;
  font-weight: bold;
}

.personal-info a:hover {
  text-decoration: underline;
}

h1 {
  font-size: 3em;
  font-weight: 600;
  color: #05d9e8;
  text-align: center;
  margin-top: 2.5px;
}

h3{
  font-size: 1.6em;
  font-weight: 200;
  margin-left: 0.5em;
  color: white;
  text-align: center;
  margin-top: 2.5px;
}

section h2 {
  font-size: 28px;
  color: rgb(251, 250, 250);
  margin-bottom: 15px;
  text-align: left;
}

p, ul li {
  font-size: 16px;
  color: rgb(254, 254, 254);
}

section {
  background-color: rgb(48, 47, 47);
  margin: 2.5em auto;
  padding: 1.8em;
  width: 75%;
  box-shadow: 0 8px 16px rgba(23, 23, 23, 0.1);
  border-radius: 12px;
}


.content li {
  list-style: none;
  padding-left: 1.5em; 
  position: relative;
}

.content li:before {
  font-family: 'FontAwesome';
  content: '\f061'; 
  color: #05d9e8;
  position: absolute;
  left: 0;
  font-size: 1.2em;
  line-height: 1;
}

img {
  max-width: 100%;
  height: auto;
  border-radius: 0.5em;
  margin-bottom: 1em;
}

video {
  max-width: 100%;
  height: auto;
  border-radius: 0.5em;
  margin-bottom: 1em;
}

.register {
  display: inline-block;
  background-color: #05d9e8;
  color: white;
  padding: 0.7em 0.15em;
  font-size: 1rem;
  text-align: center;
  border-radius: 0.3em;
  margin-top: 0.5em;
  transition: background-color 0.3s ease;
}

.register:hover {
  background-color: #03b9c6;
}

.concert_page {
  width: 900px; 
  margin: 0 auto; 
  padding: 0rem; 
  background-image: url("../media/10853.jpg");
  background-size: cover;
}

.concert_page h1 {
  font-size: 3em;
  font-weight: 700;
  color: white;
  text-align: center;
  margin-top: 2.5px;
}

section.concert {
  background-color: rgba(40, 40, 40, 0.9);
  padding: 2rem;
  margin: 1.5rem 0;
  border-radius: 12px; 
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  width: 100%; 
}

section.concert h2 {
  font-size: 1.8rem; 
  color: #05d9e8; 
  margin-bottom: 1rem;
}

section.concert p {
  font-size: 1rem;
  color: #ffffff; 
  margin-top: 1rem;
}

section.concert img, section.concert video {
  width: 100%; 
  max-width: 700px; 
  height: 500px; 
  display: block;
  margin: 0 auto 1rem auto; 
  border-radius: 8px; 
  object-fit: cover; 
}